{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "playwright test"
  },
  "dependencies": {
    "@yeskunall/astro-umami": "workspace:*",
    "astro": "5.14.1",
    "astro-integration-kit": "0.19.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@playwright/test": "1.56.0",
    "playwright": "1.56.0",
    "typescript": "5.9.3"
  }
}
